<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright © 2000-2019 Kevin Atkinson.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Aspell 0.60.8.1: Controlling the Behavior of Compound Words</title>

<meta name="description" content="Aspell 0.60.8.1 spell checker user&rsquo;s manual.">
<meta name="keywords" content="GNU Aspell 0.60.8.1: Controlling the Behavior of Compound Words">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Adding-Support-For-Other-Languages.html#Adding-Support-For-Other-Languages" rel="up" title="Adding Support For Other Languages">
<link href="Creating-A-New-Character-Set.html#Creating-A-New-Character-Set" rel="next" title="Creating A New Character Set">
<link href="Affix-Compression.html#Affix-Compression" rel="prev" title="Affix Compression">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
table:not([class]), table:not([class]) th, table:not([class]) td {
    padding: 2px 0.3em 2px 0.3em;
    border: thin solid #D0D0D0;
    border-collapse: collapse;
}

-->
</style>

<meta name=viewport content="width=device-width, initial-scale=1">
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Controlling-the-Behavior-of-Compound-Words"></a>
<div class="header">
<p>
Next: <a href="Creating-A-New-Character-Set.html#Creating-A-New-Character-Set" accesskey="n" rel="next">Creating A New Character Set</a>, Previous: <a href="Affix-Compression.html#Affix-Compression" accesskey="p" rel="prev">Affix Compression</a>, Up: <a href="Adding-Support-For-Other-Languages.html#Adding-Support-For-Other-Languages" accesskey="u" rel="up">Adding Support For Other Languages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Controlling-the-Behavior-of-Run_002dtogether-Words"></a><a name="Controlling-the-Behavior-of-Compound-Words-1"></a>
<h3 class="section">7.7 Controlling the Behavior of Compound Words</h3>

<p>Aspell has support for unconditionally accepting run-together words or
accepting camelCase words.
</p>
<p>Support for unconditionally accepting run-together words can either be
turned on in the language data file or as a normal option via the
<samp>run-together</samp> option.  The <samp>run-together-limit</samp> options
controls the maximum number of words that can be strung together, the
default is normally 2.  The <samp>run-together-min</samp> options
controls the minimum length of the individual components of the run
together word, the default is normally 3.  Both the
<samp>run-together-limit</samp> and <samp>run-together-min</samp> option may
be specified in both the language data file or as a normal option.
</p>

<p>Support for accepting camelCase words can be enabled via the
<samp>camel-case</samp> option.  When this option is enabled Aspell will accept
&lsquo;<samp>camelCase</samp>&rsquo; but will reject &lsquo;<samp>camelcase</samp>&rsquo;.  In addition,
Aspell will attempt to provide reasonable suggestions when a camelCase
word is misspelled.  It will correct typos such as &lsquo;<samp>camelcase</samp>&rsquo; or
&lsquo;<samp>camelcAse</samp>&rsquo; and suggest &lsquo;<samp>camelCase</samp>&rsquo;.  If a single part of a
camelCase word is misspelled it will attempt to correct that part.
When camelCase mode is enabled Aspell will not attempt to split a word
by default, to change this simply set <samp>sug-split-char</samp>.
</p>



</body>
</html>
