<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright © 2000-2019 Kevin Atkinson.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Aspell 0.60.8.1: Generic Install Instructions</title>

<meta name="description" content="Aspell 0.60.8.1 spell checker user&rsquo;s manual.">
<meta name="keywords" content="GNU Aspell 0.60.8.1: Generic Install Instructions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Installing.html#Installing" rel="up" title="Installing">
<link href="HTML-Manuals-and-_0022make-clean_0022.html#HTML-Manuals-and-_0022make-clean_0022" rel="next" title="HTML Manuals and &quot;make clean&quot;">
<link href="Installing.html#Installing" rel="prev" title="Installing">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
table:not([class]), table:not([class]) th, table:not([class]) td {
    padding: 2px 0.3em 2px 0.3em;
    border: thin solid #D0D0D0;
    border-collapse: collapse;
}

-->
</style>

<meta name=viewport content="width=device-width, initial-scale=1">
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Generic-Install-Instructions"></a>
<div class="header">
<p>
Next: <a href="HTML-Manuals-and-_0022make-clean_0022.html#HTML-Manuals-and-_0022make-clean_0022" accesskey="n" rel="next">HTML Manuals and &quot;make clean&quot;</a>, Up: <a href="Installing.html#Installing" accesskey="u" rel="up">Installing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Generic-Install-Instructions-1"></a>
<h3 class="appendixsec">B.1 Generic Install Instructions</h3>

<div class="example">
<pre class="example">./configure &amp;&amp; make
</pre></div>

<p>For additional <code>configure</code> options type &lsquo;<samp>./configure
--help</samp>&rsquo;.  You can control what C++ compiler is used by setting the
environment variable <code>CXX</code> before running configure and you can
control what flags are passed to the C++ compile via the environment
variable <code>CXXFLAGS</code>.  Static libraries are disabled by default
since static libraries will not work right due to the mixing of C and
C++.  When a C program links with the static libraries in Aspell it is
likely to crash because Aspell&rsquo;s C++ objects are not getting
initialized correctly.  However, if for some reason you want them, you
can enable them via <samp>--enable-static</samp>.
</p>
<p>Aspell should then compile without any additional user intervention.
If you run into problems please first check the sections below as that
might solve your problem.
</p>
<p>To install the program simply type
</p>
<div class="example">
<pre class="example">make install
</pre></div>

<p>After Aspell is installed at least one dictionary needs to be
installed.  You can find them at <a href="http://aspell.net/">http://aspell.net/</a>.  The
<code>aspell</code> program must be in your path in order for the
dictionaries to install correctly.
</p>
<p>If you do not have Ispell or the traditional Unix <code>spell</code> utility
installed on your system then you should also copy the compatibility
scripts <code>ispell</code> and <code>spell</code> located in the <samp>scripts/</samp>
directory into your binary directory which is usually
<samp>/usr/local/bin</samp> so that programs that expect the
<code>ispell</code> or <code>spell</code> command will work correctly.
</p>



</body>
</html>
