<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright © 2000-2019 Kevin Atkinson.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Aspell 0.60.8.1: Notes on Storing Replacement Pairs</title>

<meta name="description" content="Aspell 0.60.8.1 spell checker user&rsquo;s manual.">
<meta name="keywords" content="GNU Aspell 0.60.8.1: Notes on Storing Replacement Pairs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Writing-programs-to-use-Aspell.html#Writing-programs-to-use-Aspell" rel="up" title="Writing programs to use Aspell">
<link href="Adding-Support-For-Other-Languages.html#Adding-Support-For-Other-Languages" rel="next" title="Adding Support For Other Languages">
<link href="Through-A-Pipe.html#Through-A-Pipe" rel="prev" title="Through A Pipe">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
table:not([class]), table:not([class]) th, table:not([class]) td {
    padding: 2px 0.3em 2px 0.3em;
    border: thin solid #D0D0D0;
    border-collapse: collapse;
}

-->
</style>

<meta name=viewport content="width=device-width, initial-scale=1">
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Notes-on-Storing-Replacement-Pairs"></a>
<div class="header">
<p>
Previous: <a href="Through-A-Pipe.html#Through-A-Pipe" accesskey="p" rel="prev">Through A Pipe</a>, Up: <a href="Writing-programs-to-use-Aspell.html#Writing-programs-to-use-Aspell" accesskey="u" rel="up">Writing programs to use Aspell</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Notes-on-Storing-Replacement-Pairs-1"></a>
<h3 class="section">6.3 Notes on Storing Replacement Pairs</h3>

<p>The <code>store_repl</code> method and the <code>$$ra</code> should be used
because Aspell is able to learn from users misspellings.  For example
on the first pass a user misspells <em>beginning</em> as <em>beging</em>
so Aspell suggests:
</p>
<div class="example">
<pre class="example">begging, begin, being, Beijing, bagging, &hellip;.
</pre></div>

<p>However the user then tries <em>begning</em> and Aspell suggests
</p>
<div class="example">
<pre class="example">beginning, beaning, begging, &hellip;
</pre></div>

<p>so the user selects <em>beginning</em>.  However, later on in the
document the user misspells it as <em>begng</em> (<strong>not</strong>
<em>beging</em>).  Normally Aspell will suggest.
</p>
<div class="example">
<pre class="example">began, begging, begin, begun, &hellip;
</pre></div>

<p>However because it knows the user misspelled <em>beginning</em> as
<em>beging</em> it will instead suggest:
</p>
<div class="example">
<pre class="example">beginning, began, begging, begin, begun &hellip;
</pre></div>

<p>I myself often misspelled beginning (and still do) as something close
to begging and too many times wind up writing sentences such as
&quot;begging with &hellip;&quot;.
</p>
<p>Please also note that replacements commands have a memory.  Which means
if you first store the replacement pair:
</p>
<div class="example">
<pre class="example">sicolagest -&gt; psycolagest
</pre></div>

<p>then store the replacement pair
</p>
<div class="example">
<pre class="example">psycolagest -&gt; psychologist
</pre></div>

<p>The replacement pair
</p>
<div class="example">
<pre class="example">sicolagest -&gt; psychologist
</pre></div>

<p>will also get stored so that you don&rsquo;t have to worry about it.
</p>



</body>
</html>
